﻿<?xml version="1.0" encoding="utf-8" ?>
<RssFeedWatcherConfig>
	<RssFeeds>
		<RssFeed
			Name="Ksl Freezer Search"
			Url="http://www.ksl.com/resources/classifieds/rss_49.xml"
			MaxPrice ="100"
			 WaitPeriod="300"
			LastChecked="03/28/2011 10:15:54"
			>
			<SearchTerms>
				<add Term="Freezer" />
			</SearchTerms>
			<PriorityTerms>
				<add Term="Moving" />
			</PriorityTerms>
			<ExcludedTerms>
				<add Term="Refrigerator" />
				<add Term="Fridge" />
			</ExcludedTerms>
			<Emails>
				<add Address="viperious@gmail.com" DisplayName="Brian Cauley" />
			</Emails>
			<!--<SMS ZeepApiKey="eb5b0dc2-0236-4aa9-bfec-9b8521a39dcf" ZeepSecertKey="3b2b3eeb83db190f8fa20c2cfaaf772978b361ef">
				<add Phone="8013005645" ServiceProvider="TMobile" />
			</SMS>-->
		</RssFeed>
		<!--<RssFeed
					Name="Ksl BBQ Search"
					Url="http://www.ksl.com/resources/classifieds/rss_238.xml"
					MaxPrice ="250"
					 WaitPeriod="300"
					LastChecked="03/26/2011 00:00:00"
			>
			<SearchTerms>
				<add Term="BBQ" />
				<add Term="BARBEQUE" />
				<add Term="grill" />
				<add Term="Infrared" />
			</SearchTerms>
			<PriorityTerms>
				<add Term="Moving" />
				<add Term="Infrared" />
			</PriorityTerms>
			<Emails>
				<add Address="viperious@gmail.com" DisplayName="Brian Cauley" />
			</Emails>
			--><!--<SMS ZeepApiKey="eb5b0dc2-0236-4aa9-bfec-9b8521a39dcf" ZeepSecertKey="3b2b3eeb83db190f8fa20c2cfaaf772978b361ef">
				<add Phone="8013005645" ServiceProvider="TMobile" />
			</SMS>--><!--
		</RssFeed>-->
	</RssFeeds>
</RssFeedWatcherConfig>